buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

ext.configFile = file "../common/common-1.12.properties"
configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	ext.common = new ConfigSlurper().parse prop
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
	maven {
		name = 'CoFH Maven'
		url = 'http://maven.covers1624.net/'
	}
	maven {
		name = 'ChickenBones Maven'
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name = 'JEI Maven'
		url = 'http://dvs1.progwml6.com/files/maven'
	}
	maven {
		name = 'HWYLA Maven'
		url = 'http://maven.tehnut.info'
	}
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
	maven {
		name = 'Immersive Maven'
		url = 'http://maven.blamejared.com'
	}
	maven {
		name = 'tterrag Maven'
		url = 'http://maven.tterrag.com/'
	}
	maven {
		name 'ModMaven'
		url 'https://modmaven.k-4u.nl'
	}
}

version = common.mcversion + "-" + modversion+ "." + modsubversion
group = modgroup
archivesBaseName = modarchivename

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = common.mcversion + "-" + common.forgeversion
	mappings = common.mcp_mappings
	runDir = "run"
	replace '${version}', modversion+ "." + modsubversion
}

dependencies {
	compile "mezz.jei:jei_${common.mcversion}:${common.jei_version}"
	deobfCompile "blusunrize:ImmersiveEngineering:${common.imme_version}"







	compileOnly "mcjty.theoneprobe:TheOneProbe-${common.mcbaseversion}:${common.mcbaseversion}-${common.top_version}"
	compileOnly "mcp.mobius.waila:Hwyla:${common.hwya_version}"


	compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:${common.mcbaseversion}-${common.crft_version}"
	compileOnly "li.cil.oc:OpenComputers:MC${common.mcversion}-${common.opcm_version}"
}

processResources {
	inputs.property "version", project.modversion + "." + project.modsubversion
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand "version":project.modversion + "." + project.modsubversion, "mcversion":project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}