buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

ext.configFile = file "../common/common-1.12.properties"
configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	ext.common = new ConfigSlurper().parse prop
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
}

version = common.mcversion + "-" + modversion+ "." + modsubversion
group = modgroup
archivesBaseName = modarchivename

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = common.mcversion + "-" + common.forgeversion
	mappings = common.mcp_mappings
	runDir = "run"
	replace '${version}', modversion+ "." + modsubversion
}

dependencies {
	compile "curse.maven:${common.jei_version}"
	deobfCompile "curse.maven:${common.imme_version}"







	compileOnly "curse.maven:${common.top_version}"
	compileOnly "curse.maven:${common.hwya_version}"

    compileOnly "curse.maven:${common.ar_version}"
    compileOnly "curse.maven:${common.lv_version}"
	
	compileOnly "curse.maven:${common.crft_version}"
	compileOnly "curse.maven:${common.opcm_version}"
}

processResources {
	inputs.property "version", project.modversion + "." + project.modsubversion
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand "version":project.modversion + "." + project.modsubversion, "mcversion":project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}
