Manifest-Version: 1.0
Class-Path: guava-21.0.jar jinput-platform-2.0.5-natives-windows.jar c
 odecjorbis-20101023.jar netty-all-4.1.9.Final.jar scala-xml_2.11-1.0.
 2.jar scala-continuations-plugin_2.11.1-1.0.2.jar scala-actors-migrat
 ion_2.11-1.1.0.jar jline-2.13.jar jinput-platform-2.0.5-natives-linux
 .jar commons-codec-1.10.jar jsr305-3.0.1.jar authlib-1.5.25.jar trove
 4j-3.0.3.jar icu4j-core-mojang-51.2.jar realms-1.10.22.jar jei_1.12.2
 -4.8.5.133.jar vecmath-1.5.2.jar forgeSrc-1.12.2-14.23.3.2655.jar htt
 pclient-4.3.3.jar scala-library-2.11.1.jar akka-actor_2.11-2.3.3.jar 
 scala-reflect-2.11.1.jar oshi-core-1.1.jar httpcore-4.3.2.jar jansi-1
 .11.jar lzma-0.0.1.jar fastutil-7.1.0.jar compileDummy.jar lwjgl-plat
 form-2.9.4-nightly-20150209-natives-osx.jar albedo-0.1.3.jar scala-sw
 ing_2.11-1.0.1.jar librarylwjglopenal-20100824.jar jopt-simple-5.0.3.
 jar commons-logging-1.1.3.jar jna-4.4.0.jar libraryjavasound-20101123
 .jar scala-parser-combinators_2.11-1.0.1.jar jinput-2.0.5.jar jinput-
 platform-2.0.5-natives-osx.jar commons-io-2.5.jar launchwrapper-1.12.
 jar soundsystem-20120107.jar lwjgl-platform-2.9.4-nightly-20150209-na
 tives-linux.jar patchy-1.1.jar scala-continuations-library_2.11-1.0.2
 .jar text2speech-1.10.3.jar codecwav-20101023.jar scala-actors-2.11.0
 .jar asm-debug-all-5.2.jar commons-compress-1.8.1.jar commons-lang3-3
 .5.jar gson-2.8.0.jar lwjgl_util-2.9.4-nightly-20150209.jar java-objc
 -bridge-1.0.0.jar config-1.2.1.jar providedDummy.jar scala-compiler-2
 .11.1.jar log4j-api-2.8.1.jar lwjgl-2.9.4-nightly-20150209.jar jutils
 -1.0.0.jar platform-3.4.0.jar ImmersiveEngineering-0.12-90-521.jar lw
 jgl-platform-2.9.4-nightly-20150209-natives-windows.jar log4j-core-2.
 8.1.jar
Main-Class: 

