#CREATIVE TAB
itemGroup.immersivetech=Immersive Tech


#ITEMS
item.immersivetech.material.salt.name=Salt


#FLUIDS
tile.immersivetech.fluidDistWater.name=Distilled Water
tile.immersivetech.fluidSteam.name=Steam

fluid.distwater=Distilled Water
fluid.steam=Steam

desc.immersiveengineering.info.multiblock.IT:Distiller=Distiller
desc.immersiveengineering.info.multiblock.IT:SolarTower=Solar Tower
desc.immersiveengineering.info.multiblock.IT:SolarReflector=Solar Reflector
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=Steam Turbine

ie.manual.category.it.name=Immersive Tech

ie.manual.entry.distiller.name=Distiller
ie.manual.entry.distiller.subtext=More clear than water

ie.manual.entry.solarTower.name=Solar Tower
ie.manual.entry.solarTower.subtext=The power of the sun

ie.manual.entry.steamTurbine.name=Steam Turbine
ie.manual.entry.steamTurbine.subtext=Ciuf ciuf!