#CREATIVE TAB
itemGroup.immersivetech=Immersive Technology


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=Reinforced Coke Brick


#ITEMS
item.immersivetech.material.salt.name=Salt


#FLUIDS
tile.immersivetech.fluidDistWater.name=Distilled Water
tile.immersivetech.fluidSteam.name=Steam
tile.immersivetech.fluidExhaustSteam.name=Exhaust Steam
tile.immersivetech.fluidFlueGas.name=Flue Gas
tile.immersivetech.fluidHighPressureSteam.name=High Pressure Steam
fluid.distwater=Distilled Water
fluid.steam=Steam
fluid.exhauststeam=Exhaust Steam
fluid.fluegas=Flue Gas
fluid.highpressuresteam=High Pressure Steam
fluid.hot_spring_water=Hot Spring Water


#KEYWORDS
keyword.immersivetech.generate=Generates
keyword.immersivetech.heat_level=Temperature
keyword.immersivetech.rotations_per_minute=RPM
keyword.immersivetech.speed=Speed


#JEI
category.immersivetech.metal_multiblock.boilerRecipe=Boiler
category.immersivetech.metal_multiblock.boilerFuel=Boiler Fuels
category.immersivetech.metal_multiblock.distillerChance=Chance: %s

#chat
chat.immersivetech.fluid_pump.fill_first_mode=Pump will fill internal tank first, then push out contents
chat.immersivetech.fluid_pump.push_only_mode=Pump will only push out contents


#TILE ENTITYS
#METAL
tile.immersivetech.metal_trash.trash_item.name=Trash Can
tile.immersivetech.metal_trash.trash_fluid.name=Fluid Trash Can
tile.immersivetech.metal_trash.trash_energy.name=Energy Trash Can
tile.immersivetech.metal_barrel.barrel.name=Creative Metal Barrel
tile.immersivetech.metal_barrel.barrel_open.name=Open Metal Barrel
tile.immersivetech.metal_barrel.barrel_steel.name=Steel Metal Barrel
tile.immersivetech.valve.fluid_valve.name=Fluid Valve
tile.immersivetech.valve.load_controller.name=Load Controller
tile.immersivetech.valve.stack_limiter.name=Stack Limiter

#STONE
tile.immersivetech.stone_decoration_slab.cokebrick_reinforced.name=Reinforced Coke Brick Slab

#WOODEN
tile.immersivetech.wooden_crate.crate.name=Creative Storage Crate

#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=Distiller
tile.immersivetech.metal_multiblock.solar_tower.name=Solar Tower
tile.immersivetech.metal_multiblock.solar_reflector.name=Solar Reflector
tile.immersivetech.metal_multiblock.steam_turbine.name=Steam Turbine
tile.immersivetech.metal_multiblock.boiler.name=Boiler
tile.immersivetech.metal_multiblock.alternator.name=Alternator
tile.immersivetech.metal_multiblock.distiller_slave.name=Distiller
tile.immersivetech.metal_multiblock.solar_tower_slave.name=Solar Tower
tile.immersivetech.metal_multiblock.solar_reflector_slave.name=Solar Reflector
tile.immersivetech.metal_multiblock.steam_turbine_slave.name=Steam Turbine
tile.immersivetech.metal_multiblock.boiler_slave.name=Boiler
tile.immersivetech.metal_multiblock.alternator_slave.name=Alternator
tile.immersivetech.metal_multiblock.steel_tank.name=Steel Fluid Tank
tile.immersivetech.metal_multiblock.steel_tank_slave.name=Steel Fluid Tank
tile.immersivetech.metal_multiblock.cooling_tower.name=Cooling Tower
tile.immersivetech.metal_multiblock.cooling_tower_slave.name=Cooling Tower
tile.immersivetech.metal_multiblock1.gas_turbine.name=Gas Turbine
tile.immersivetech.metal_multiblock1.gas_turbine_slave.name=Gas Turbine
tile.immersivetech.metal_multiblock1.heat_exchanger.name=Heat Exchanger
tile.immersivetech.metal_multiblock1.heat_exchanger_slave.name=Heat Exchanger
tile.immersivetech.metal_multiblock1.high_pressure_steam_turbine.name=High Pressure Steam Turbine
tile.immersivetech.metal_multiblock1.high_pressure_steam_turbine_slave.name=High Pressure Steam Turbine
tile.immersivetech.metal_multiblock1.electrolytic_crucible_battery.name=Electrolytic Crucible Battery
tile.immersivetech.metal_multiblock1.electrolytic_crucible_battery_slave.name=Electrolytic Crucible Battery
tile.immersivetech.metal_multiblock1.melting_crucible.name=Melting Crucible
tile.immersivetech.metal_multiblock1.melting_crucible_slave.name=Melting Crucible
tile.immersivetech.metal_multiblock1.radiator.name=Radiator
tile.immersivetech.metal_multiblock1.radiator_slave.name=Radiator


#OVERLAY
overlay.immersivetech.metal_multiblock.steel_tank.normal.firstline=%s : %s mB
overlay.immersivetech.osd.fluid_valve.normal.firstline=Allowed %s mB in the last second
overlay.immersivetech.osd.fluid_valve.sneaking.firstline=Allowed an average of %s mB/t
overlay.immersivetech.osd.fluid_valve.sneaking.secondline=in %s packets during the last minute
overlay.immersivetech.osd.load_controller.normal.firstline=Allowed %s IF in the last second
overlay.immersivetech.osd.load_controller.sneaking.firstline=Allowed an average of %s IF/t
overlay.immersivetech.osd.load_controller.sneaking.secondline=in %s packets during the last minute
overlay.immersivetech.osd.stack_limiter.normal.firstline=Allowed %s items in the last second
overlay.immersivetech.osd.stack_limiter.sneaking.firstline=Allowed an average of %s items/t
overlay.immersivetech.osd.stack_limiter.sneaking.secondline=in %s packets during the last minute
overlay.immersivetech.osd.barrel.normal.firstline=%s : %s mB
overlay.immersivetech.osd.creative_crate.normal.firstline=%s : Provided %s items in the last second
overlay.immersivetech.osd.trash_item.normal.firstline=%s items in the last second
overlay.immersivetech.osd.trash_fluid.normal.firstline=%s mB in the last second
overlay.immersivetech.osd.trash_energy.normal.firstline=%s IF in the last second
overlay.immersivetech.osd.trash_item.normal.alternative=%s items/t in the last second
overlay.immersivetech.osd.trash_fluid.normal.alternative=%s mB/t in the last second
overlay.immersivetech.osd.trash_energy.normal.alternative=%s IF/t in the last second
overlay.immersivetech.redstone_off=Redstone Mode Off
overlay.immersivetech.redstone_normal=Redstone Mode Normal
overlay.immersivetech.redstone_inverted=Redstone Mode Inverted


#GUI
gui.immersivetech.empty=Empty
gui.immersivetech.ticks=%st
gui.immersivetech.seconds=%ss
gui.immersivetech.if_per_tick=%s IF/t
gui.immersivetech.boiler.heat_per_tick=%1$s heat per tick
gui.immersivetech.boiler.total_heat=%s total heat
gui.immersivetech.fluid_valve.firstline=Limit to (leave blank to disable)...
gui.immersivetech.fluid_valve.limitpacket=mB per packet
gui.immersivetech.fluid_valve.limittime=mB per second
gui.immersivetech.fluid_valve.limitdestination=mB in output tank
gui.immersivetech.load_controller.limitpacket=IF per packet
gui.immersivetech.load_controller.limittime=IF per second
gui.immersivetech.load_controller.limitdestination=IF in output storage
gui.immersivetech.stack_limiter.limitpacket=Items per packet
gui.immersivetech.stack_limiter.limittime=Items per second
gui.immersivetech.stack_limiter.limitdestination=Items in output storage
gui.immersivetech.generic_multiblock_jei_tooltip=Check Engineer's Manual to Build


#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=Distiller
desc.immersiveengineering.info.multiblock.IT:SolarTower=Solar Tower
desc.immersiveengineering.info.multiblock.IT:SolarReflector=Solar Reflector
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=Steam Turbine
desc.immersiveengineering.info.multiblock.IT:Boiler=Boiler
desc.immersiveengineering.info.multiblock.IT:Alternator=Alternator
desc.immersiveengineering.info.multiblock.IT:SteelSheetmetalTank=Steel Fluid Tank
desc.immersiveengineering.info.multiblock.IT:CoolingTower=Cooling Tower
desc.immersiveengineering.info.multiblock.IT:GasTurbine=Gas Turbine
desc.immersiveengineering.info.multiblock.IT:HeatExchanger=Heat Exchanger
desc.immersiveengineering.info.multiblock.IT:HighPressureSteamTurbine=High Pressure Steam Turbine
desc.immersiveengineering.info.multiblock.IT:electrolyticCrucibleBattery=Electrolytic Crucible Battery
desc.immersiveengineering.info.multiblock.IT:meltingCrucible=Melting Crucible
desc.immersiveengineering.info.multiblock.IT:Radiator=Radiator


#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=Redstone Timer


#MANUAL
ie.manual.category.it_power.name=Turbine Power Systems
ie.manual.category.it.name=Immersive Technology

ie.manual.entry.alternator.name=Alternator
ie.manual.entry.alternator.subtext=Let's transform
ie.manual.entry.alternator0=The Alternator is a multiblock structure that transforms kinetic energy into electricity.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Heavy Engineering Block (short side).
ie.manual.entry.alternator1=To work, it needs a kinetic energy generator connected to it (<link;steamTurbine;§n§oSteam Turbine§r>). The kinetic energy input is at the back of the machine (where the Sheetmetal Blocks are) and the Flux outputs are on front-left and front-right. The machine produces up to <config;i;alternator_energyPerTick> Flux/t depending on the Speed.<br>The Alternator can store <config;i;alternator_energyStorage> Flux, outputting <config;i;alternator_energyPerTickPerPort> Flux/t per port. A comparator can be placed against the central block to output the current energy level, with 0 being empty and 15 being full.
ie.manual.entry.alternator2=Steam Turbine with Alternator

ie.manual.entry.boiler.name=Boiler
ie.manual.entry.boiler.subtext=A fluid fuel method
ie.manual.entry.boiler0=The Boiler is a multiblock structure that uses fluid fuel and Water to produce Steam.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Sheetmetal Iron Block (long side).
ie.manual.entry.boiler1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer.<br>Water and <link;distiller;§n§oDistilled Water§r> can be input into the Boiler via a hatch on the left that is marked with a blue dot. The fuel can be input at hatch with the blue dot on the right. The hatch with the orange dot at the top serves as the fluid output.
ie.manual.entry.boiler2=Before being capable of boiling any water, the structure needs to warm up first, which requires fuel. If disabled or not fed with enough fuel, the structure will slowly cool down, taking about <config;d;boiler_cooldownTime> seconds to fully cool down from working temperature. The default fuel is Diesel.

ie.manual.entry.distiller.name=Distiller
ie.manual.entry.distiller.subtext=Clearer than water
ie.manual.entry.distiller0=The Distiller is a multiblock machine that turns Water in to Distilled Water and Salt.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Sheetmetal Iron.
ie.manual.entry.distiller1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer.<br>Water can be input into the Distiller via a hatch on the right that is marked with a blue dot. The hatch with the orange dot on the left is the fluid output and the other hatch on the back serves as a item output.<br>It needs energy to produce Distilled Water and Salt.<br>One bucket of Water produces 500 mB of Distilled Water.

ie.manual.entry.openBarrel.name=Open Metal Barrel
ie.manual.entry.openBarrel.subtext=Open to the Sun or Clouds?
ie.manual.entry.openBarrel0=The §6Open Metal Barrel§r is a single block tank like the Metal Barrel but with an open top. Fluid can be put in by hand. The Top is Input only and the Bottom is Output only. Leave it out in the Rain and watch it fill! In a Thunderstom Twice as fast! However, don't leave it out in warm environments, water just may evaporate.

ie.manual.entry.solarTower.name=Solar Tower
ie.manual.entry.solarTower.subtext=Automatic Bird Roaster 2056
ie.manual.entry.solarTower0=The Solar Tower is a multiblock structure that uses the light of the Sun to heat water into steam. The structure is built as shown and formed by using the Engineer's Hammer on the central Light Engineering Block.
ie.manual.entry.solarTower1=The Solar Tower can produce Steam from Water and <link;distiller;§n§oDistilled Water§r>. Water can be input into the Solar Tower via the hatch marked with the blue dot. The hatch with the orange dot serves as a fluid output. The Solar Tower needs at least one Solar Reflector to work, and many to reach full efficiency. The fraction of reflectors out of the maximum number of reflectors is the fraction of the recipe processed. In the overworld, about 230 reflectors are needed to reach full output.
ie.manual.entry.solarTower2=The Solar Reflector is a multiblock structure that reflects the light of the Sun to the center of the Solar Tower.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Silver Block. 
ie.manual.entry.solarTower3=Reflector distance from the Solar Tower must be between <config;i;solarTower_minRange>-<config;i;solarTower_maxRange> blocks. The reflector does not work at night or during thunderstorms, and has reduced efficiency during rainstorms. Efficiency is also reduced at dawn and dusk when the sunlight's angle of incidence is too low to be easily collected, and by high ambient humidity. Full reflector efficiency depends on full sky access. If §lAdvanced Rocketry§r exists, the reflector strength will vary with the amount of received sunlight per planet.

ie.manual.entry.controlBlocks.name=Limiter and Control Devices
ie.manual.entry.controlBlocks.subtext=Throughput is overrated
ie.manual.entry.controlBlocks0=The §6Stack Limiter§r can limit items moving through it. You can specify in the GUI specific paramaters or it can be controlled by Redstone signal strength. Redstone with a signal of 15 is off. Enable Redstone Mode by sneaking with a Hammer.
ie.manual.entry.controlBlocks1=The §6Load Controller§r can limit energy moving through it. You can specify in the GUI specific paramaters or it can be controlled by Redstone signal strength. Redstone with a signal of 15 is off. Enable Redstone Mode by sneaking with a Hammer.
ie.manual.entry.controlBlocks2=The §6Fluid Valve§r can limit fluids moving through it. You can specify in the GUI specific paramaters or it can be controlled by Redstone signal strength. Redstone with a signal of 15 is off. Enable Redstone Mode by sneaking with a Hammer.

ie.manual.entry.steamTurbine.name=Steam Turbine
ie.manual.entry.steamTurbine.subtext=Boiling breath
ie.manual.entry.steamTurbine0=The Steam Turbine is a multiblock structure that uses Steam to produce kinetic energy.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Steel Block (short side).
ie.manual.entry.steamTurbine1=When supplied with steam, the Turbine will slowly speed up, reaching maximum speed after <config;i;steamTurbine_timeToMax> seconds, as long it's constantly fed. Turning it off or failing to provide enough steam slows the Turbine down and reduces its power output.<br>To work, it needs an <link;alternator;§o§nAlternator§r>.
ie.manual.entry.steamTurbine2=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer.<br>The fluid pipe on front of the machine is the input. The kinetic energy output is in the rear of the machine (Steel Block). Optionally, fluids can be retrieved through the output pipe on the top of the machine.

ie.manual.entry.highPressureSteamTurbine.name=High Pressure Steam Turbine
ie.manual.entry.highPressureSteamTurbine.subtext=Double Rankine
ie.manual.entry.highPressureSteamTurbine0=The High Pressure Steam Turbine is a multiblock structure that uses High Pressure Steam to produce kinetic energy. The structure is built as shown and formed by using the Engineer's Hammer on the central block (short side).
ie.manual.entry.highPressureSteamTurbine1=When supplied with steam, the Turbine will slowly speed up, reaching maximum speed after <config;i;highPressureSteamTurbine_timeToMax> seconds, as long it's constantly fed. Turning it off or failing to provide enough steam slows the Turbine down and reduces its power output.<br>To work, it needs an <link;alternator;§o§nAlternator§r>.
ie.manual.entry.highPressureSteamTurbine2=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer.<br>The fluid pipe on front of the machine is the input. The kinetic energy output is in the rear of the machine. Optionally, fluids can be retrieved through the output pipe on the top of the machine.

ie.manual.entry.gasTurbine.name=Gas Turbine
ie.manual.entry.gasTurbine.subtext=Not part of a 747
ie.manual.entry.gasTurbine0=The Gas Turbine is a multiblock structure that uses combustible fuels to produce kinetic energy. The structure is built as shown, and formed by using the Engineer's hammer on the central steel block (short side). To work, the turbine needs an <link;alternator;§o§nAlternator§r>.
ie.manual.entry.gasTurbine1=When the turbine is supplied with adequate fuel, the turbine will slowly speed up until it hits max speed and efficiency about 30 seconds into the spinup process. Some fuels may require large enough amounts to be fed into the turbine to require pressurized transport, and if the turbine runs out of fuel it willl begin to slow down. If the turbine is at speed while shut down, it will slowly lose speed. If it slows down to below 1/4 speed, it will need to be spun back up before it can be used again. 
ie.manual.entry.gasTurbine2=The fluid pipe on the front of the turbine is the input, and the two power plugs on the sides of the turbine each serve a different input purpose. The HV plug consumes 4096 IF/t to start the turbine up to 1/4 speed, at which point more flux input will cause the turbine to stall and not spin up past 1/4 speed. The MV plug uses 1024 IF to ignite the fuel if the turbine is not currently burning fuel - this happens on startup and any time the turbine has no fuel for 3 or more seconds.
ie.manual.entry.gasTurbine3=The turbine outputs kinetic energy from the rear, and the result gasses just below the kinetic energy output. These gasses have a special place, in that they can be burned to increase the efficiency of the turbine.  While usually worse than the diesel generator, for a greater power output and complexity, this output is where the gas turbine really shines. CCGT (or COGAS for the mariners out there) allows even larger returns on combustible fuels when used in the boiler for steam power.

ie.manual.entry.steelBarrel.name=Steel Metal Barrel
ie.manual.entry.steelBarrel.subtext=Full to the max!
ie.manual.entry.steelBarrel0=The §6Steel Metal Barrel§r is a single block tank that provides double the space of fluids over a Metal Barrel. Fluid can be put in by hand. The Top and Bottom sides can be configured for input or output with a Hammer.

ie.manual.entry.steelTank.name=Steel Fluid Tank
ie.manual.entry.steelTank.subtext=Full to the max!
ie.manual.entry.steelTank0=The Steel Fluid Tank is a multiblock that provides space for even larger amounts of fluids. It will store up to <config;i;steelTank_tankSize> mB of any fluid, which can be piped in through the top or bottom block. Fluids can only be extracted from the bottom center block.
ie.manual.entry.steelTank1=Applying a redstone signal to the bottom center block will make the tank output automatically, a comparator placed there will emit a redstone signal proportional to how full the tank is. Attaching the comparator to one of the top 4 layers results in a signal proportional to the height of the comparator. For example, a comparator attached to the second layer of a tank would not emit any signal until the tank is 1/4 full and have a signal strength of 15 if the tank is half full or more.

ie.manual.entry.redstone.name=Redstone Timer
ie.manual.entry.redstone.subtext=tick-tock
ie.manual.entry.redstone0=The §6Redstone Timer§r outputs a short redstone signal depending on the delay imposed on it. The delay time can be set in the Timer’s gui and has 0.5 Seconds of precision, and can be adjusted between 0.5 to 10 Seconds. The Timer can be stopped with a redstone signal.

ie.manual.entry.coolingTower.name=Cooling Tower
ie.manual.entry.coolingTower.subtext=Keep it cool, man!
ie.manual.entry.coolingTower0=The Cooling Tower is a multiblock structure that converts exhaust steam back into water. The structure is built as shown above and formed by using the Engineer's Hammer on the Heavy Engineering block.
ie.manual.entry.coolingTower1=Warm fluids go into the side with the red indicator, and cold fluids go into the side with the blue indicator. If §lAdvanced Rocketry§r exists, the cooling tower's processing time depends on the ability to vent heat to the atmosphere, dependent upon atmosphere pressure, and the cooling tower will shut off if in vacuum if it would vent fluid to the atmosphere only to lose it to instant vaporization or if it would vent into an artificial atmosphere.

ie.manual.entry.heatExchanger.name=Heat Exchanger
ie.manual.entry.heatExchanger.subtext=Entropy says hi
ie.manual.entry.heatExchanger0=The Heat Exchanger is a multiblock structure that quickly moves heat from one fluid to another. <br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Iron Sheetmetal next to the Redstone Engineering Block.
ie.manual.entry.heatExchanger1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer. <br>Water and <link;distiller;§n§oDistilled Water§r> can be fed to the Heat Exchanger via a hatch on the top that is marked with a blue dot. The hatch with the orange dot at the top serves as the fluid output for steam.
ie.manual.entry.heatExchanger2=<link;gasTurbine;§n§oFlue Gas§r> can be fed to the hatch marked with a blue dot on the bottom layer. The hatch marked with the orange dot at the bottom layer serves as the fluid output for previously hot fluids.

ie.manual.entry.electrolyticCrucibleBattery.name=Electrolytic Crucible Battery
ie.manual.entry.electrolyticCrucibleBattery.subtext=The power of electricity compels you!
ie.manual.entry.electrolyticCrucibleBattery0=The Electrolytic Crucible Battery is a multiblock that uses a continuous electrical current to split fluids into their constituent parts and to plate metals from liquids.
ie.manual.entry.electrolyticCrucibleBattery1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer. The singular blue hatch is the fluid input, and the two separated fluids will be output from the top ports on the back, while the items and spent electrolyte will be output from the bottom
ie.manual.entry.electrolyticCrucibleBattery2=The multiblock is most commonly used to provide molten sodium for a <link;solarTower;§n§oSolar Tower§r>, electrolysed from molten salt. It can be formed by hitting the block that is the item output with an Engineer's Hammer.

ie.manual.entry.meltingCrucible.name=Melting Crucible
ie.manual.entry.meltingCrucible.subtext=Not a pulse jet. Not a furnace.
ie.manual.entry.meltingCrucible0=The Melting Crucible is a multiblock that uses electricity to heat solids into liquids. It can be formed by hitting the block between the power input and redstone input with an Engineer's Hammer.
ie.manual.entry.meltingCrucible1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer. Items are input on the back, into the blue port, and liquids are output the bottom front from the orange port. The multiblock is most commonly used to provide molten salt for a <link;electrolyticCrucibleBattery;§n§oElectrolytic Crucible Battery§r>, to electrolyse into molten sodium for a <link;solarTower;§n§oSolar Tower§r>.

ie.manual.entry.radiator.name=Radiator
ie.manual.entry.radiator.subtext=Irradiative Phase Shift
ie.manual.entry.radiator0=The Radiator is a multiblock that performs radiative cooling (and conductive cooling, if possible) to cool hot fluids and gasses down, similar to the cooling tower. It can be formed by hitting the light engineering block with an Engineer's Hammer. It can also be made horizontal.
ie.manual.entry.radiator1=The amount of cooling depends on the temperature differential between the hot fluid and the environment, and will not heat fluid. Efficiency also varies based on number of obstructions close. If §lAdvanced Rocketry§r exists, processing amount depends on atmosphere pressure and blackbody equivalence temperature of the radiator. Radiators are extremely inefficient compared to the cooling tower, but can operate in vacuum unlike the cooling tower. The radiator will not function in an artificial atmosphere.

ie.manual.entry.computer.steamTurbine.name=Steam Turbine ☎
ie.manual.entry.computer.steamTurbine.subtext=Boiling breath
ie.manual.entry.computer.boiler.name=Boiler ☎
ie.manual.entry.computer.boiler.subtext=A fluid fuel method
ie.manual.entry.computer.distiller.name=Distiller ☎
ie.manual.entry.computer.distiller.subtext=Clearer than water
ie.manual.entry.computer.solarTower.name=Solar Tower ☎
ie.manual.entry.computer.solarTower.subtext=The power of the Sun
ie.manual.entry.computer.gasTurbine.name=Gas Turbine ☎
ie.manual.entry.computer.gasTurbine.subtext=Not part of a 747
ie.manual.entry.computer.heatExchanger.name=Heat Exchanger ☎
ie.manual.entry.computer.heatExchanger.subtext=Entropy says hi
ie.manual.entry.computer.highPressureSteamTurbine.name=High Pressure Steam Turbine ☎
ie.manual.entry.computer.highPressureSteamTurbine.subtext=Double Rankine

ie.manual.entry.computer.steamTurbine0=§lgetSpeed()§r: returns the speed of the turbine in RPM.<br>§lgetTankInfo()§r: returns information about the turbine's steam tank.<br>§lgetOutputTankInfo()§r: returns information about the turbine's output tank.
ie.manual.entry.computer.boiler0=§lgetHeat()§r: returns the boiler's heat level.<br>§lgetFuelTankInfo()§r: returns information about the boiler's fuel tank.<br>§lgetInputTankInfo()§r: returns information about the boiler's input tank.<br>§lgetOutputTankInfo()§r: returns information about the boiler's output tank.
ie.manual.entry.computer.boiler1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.distiller0=§lgetEnergyStored()§r: returns the energy stored in the distiller's internal buffer.<br>§lgetMaxEnergyStored()§r: returns the distiller's internal energy buffer's maximum capacity<br>§lgetInputTankInfo()§r: returns information about the distiller's input tank.<br>§lgetOutputTankInfo()§r: returns information about the distiller's output tank.
ie.manual.entry.computer.distiller1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.solarTower0=§lgetReflectors()§r: returns a table of the valid reflectors connected to the solar tower.<br>§lgetInputTankInfo()§r: returns information about the tower's input tank.<br>§lgetOutputTankInfo()§r: returns information about the tower's output tank.
ie.manual.entry.computer.solarTower1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.gasTurbine0=§lgetSpeed()§r: returns the speed of the turbine in RPM.<br>§lgetInputTankInfo()§r: returns information about the turbine's fuel tank.<br>§lgetOutputTankInfo()§r: returns information about the turbine's output tank.
ie.manual.entry.computer.heatExchanger0=§lgetFirstInputTankInfo()§r: returns a table with information about the heat exchanger's first input tank (upper loop).<br>§lgetSecondInputTankInfo()§r: returns a table with information about the heat exchanger's second input tank (lower loop).
ie.manual.entry.computer.heatExchanger1=§lgetFirstOutputTankInfo()§r: returns a table with information about the heat exchanger's first output tank (upper loop).<br>§lgetSecondOutputTankInfo()§r: returns a table with information about the heat exchanger's second output tank (lower loop).
ie.manual.entry.computer.highPressureSteamTurbine0=§lgetSpeed()§r: returns the speed of the turbine in RPM.<br>§lgetTankInfo()§r: returns information about the turbine's steam tank.<br>§lgetOutputTankInfo()§r: returns information about the turbine's output tank.

ie.manual.entry.fluidPipes3=In order for the pump to pick up fluid blocks, it will need a power input at the top and a redstone signal. Pumps can also be used to extract from tanks and other fluid containers that do not have an automatic output. This will also require a redstone signal, but won't consume power.<br><br>Pumps have a new mode! The operating mode of the Fluid Pump can be changed by right clicking it with an Engineer's Wire Cutter. Toggle the mode if it's not behaving as expected.
