#CREATIVE TAB
itemGroup.immersivetech=이머시브 테크


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=강화 코크스 벽돌


#ITEMS
item.immersivetech.material.salt.name=소금


#FLUIDS
tile.immersivetech.fluidDistWater.name=증류수
tile.immersivetech.fluidSteam.name=증기
tile.immersivetech.fluidSlime.name=액체 슬라임
fluid.distwater=증류수
fluid.steam=증기
fluid.slime=액체 슬라임


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=코크스 오븐 예열기


#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=증류기
tile.immersivetech.metal_multiblock.solar_tower.name=태양탑
tile.immersivetech.metal_multiblock.solar_reflector.name=태양광 반사기
tile.immersivetech.metal_multiblock.steam_turbine.name=증기 터빈
tile.immersivetech.metal_multiblock.boiler.name=보일러
tile.immersivetech.metal_multiblock.alternator.name=교류 발전기


#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=고급 코크스 오븐


#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=증류기
desc.immersiveengineering.info.multiblock.IT:SolarTower=태양탑
desc.immersiveengineering.info.multiblock.IT:SolarReflector=태양광 반사기
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=증기 터빈
desc.immersiveengineering.info.multiblock.IT:Boiler=보일러
desc.immersiveengineering.info.multiblock.IT:Alternator=교류 발전기


#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=고급 코크스 오븐


#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=레드스톤 타이머


#MANUAL
ie.manual.category.it.name=이머시브 테크

ie.manual.entry.advancedCokeOven.name=고급 코크스 오븐
ie.manual.entry.advancedCokeOven.subtext=빠릅니다.
ie.manual.entry.advancedCokeOven0=고급 코크스 오븐은 코크스 석탄과 크레오소트유를 더 빨리 생산할 수 있게 해 주는 멀티블록 구조입니다.<br>구조물은 위 그림과 같이 건설되며 중앙 강화 코크스 블록의 엔지니어의 망치를 사용하여 형성됩니다.
ie.manual.entry.advancedCokeOven1=또한 입력 및 출력을 자동화할 수 있으며, 고온 공기를 추가하여 공정을 가속화할 수 있습니다.<br>용광로는 보강된 벽돌로 만들어졌기 때문에 이번 업그레이드에는 처음으로 강철을 사용하는 것이 좋습니다.<br>강화 용광로와 마찬가지로 코크스 석탄은 전면에, 크레오소트유는 후면에 생산됩니다. 석탄은 위를 통해 공급됩니다.
ie.manual.entry.advancedCokeOven2=코크스 오븐 예열기는 석탄의 정제 과정을 가속화하는데 사용됩니다. 오븐마다 양쪽에 있는 포트에 최대 2개의 예열기가 연결될 수 있으며, 각 예열기를 작동하기 위해 <config;i;cokeOvenPreheater_consumption> Flux/t가 필요합니다.

ie.manual.entry.alternator.name=교류 발전기
ie.manual.entry.alternator.subtext=변환 가즈아
ie.manual.entry.alternator0=교류 발전기는 전기의 운동 에너지를 변환하는 멀티블록 구조입니다.<br>구조물은 위 그림과 같이 건설되며, 중앙 중형 엔지니어링 블록(짧은 쪽)의 엔지니어의 망치를 사용하여 제작됩니다.
ie.manual.entry.alternator1=작동하려면 측면에 운동 에너지 발전기가 필요합니다(<link;steamTurbine;§n§o증기 터빈§r>). 운동 에너지 입력은 기계의 후면에 있고 플럭스 출력은 전면 왼쪽과 전면 오른쪽에 있습니다. 이 기계는(속도*토크)/<config;i;alternator_energyPerTick> Flux/t을 생성합니다.<br>교류 발전기는 <config;i;alternator_energyStorage> Flux을 저장합니다.
ie.manual.entry.alternator2=증기 터빈과 교류 발전기

ie.manual.entry.boiler.name=보일러
ie.manual.entry.boiler.subtext=디젤 방법
ie.manual.entry.boiler0=보일러는 <link;biodiesel;§o§n정유§r>와 물을 사용하여 증기를 생성하는 멀티블록 구조입니다.<br>이 구조물은 위 그림과 같이 제작되며, 중앙의 철 판금 블록(긴 쪽)에 있는 엔지니어의 망치를 사용하여 제작됩니다.
ie.manual.entry.boiler1=전면의 조작반에 레드스톤 신호를 부착하면 기계의 공정이 정지되며, 엔지니어의 망치를 사용하면 이러한 동작이 반전될 수 있습니다.<br>물은 파란색 점으로 표시된 왼쪽 해치를 통해 보일러에 입력할 수 있습니다. 기계 우측에서 정유를 입력할 수 있습니다. 상단에 주황색 점이 있는 해치가 유체 출력으로 사용됩니다.<br>한 물 양동이는 증기 500 mB를 생산하고, 한 <link;distiller;§n§o증류수§r> 양동이는 증기 750 mB를 정유 를 소비하면서, 생산합니다.면서 
ie.manual.entry.boiler2=

ie.manual.entry.distiller.name=증류기
ie.manual.entry.distiller.subtext=물보가 깨끗합니다.
ie.manual.entry.distiller0=증류기는 소금물을 증류수와 소금으로 바꾸는 멀티블록 기계입니다.<br>구조물은 위에서 볼 수 있는 것과 같이 건설되며, 중앙의 철 판금의 엔지니어의 망치를 사용하여 제작됩니다.
ie.manual.entry.distiller1=전면의 조작반에 레드스톤 신호를 부착하면 기계의 공정이 정지되며, 엔지니어의 망치를 사용하면 이러한 동작이 반전될 수 있습니다.<br>물은 파란색 점으로 표시된 왼쪽 해치를 통해 증류기에 주입될 수 있습니다. 오른쪽에 주황색 점이 있는 해치는 유체 출력으로, 뒤쪽에 있는 다른 해치는 아이템 출력으로 사용됩니다.<br>증류수와 소금을 생산하려면 에너지가 필요합니다.<br>한 물 양동이는 증류수 500mB을 생산합니다.

ie.manual.entry.solarTower.name=태양탑
ie.manual.entry.solarTower.subtext=태양의 힘
ie.manual.entry.solarTower0=태양탑은 태양광을 이용해 증기로 물을 변화시키는 멀티블록 구조입니다.<br>구조물은 위 그림과 같이 건설되며, 중앙 레드스톤 엔지니어링 블록의 엔지니어의 블록을 사용하여 제작됩니다.
ie.manual.entry.solarTower1=<br>태양탑은 물과 <link;distiller;§n§o증류수§r>로부터 증기를 만듭니다.<br>한 증류수 양동이는 증기 750mB를 생산합니다.<br>한 물 양동이는 증기 500mB를 생산합니다.<br>물은 파란색 점으로 표시된 왼쪽과 오른쪽에 있는 해치 두개를 통해 태양탑으로 들어갈 수 있습니다. 뒤쪽에 주황색 점이 있는 해치가 유체 출력으로 사용됩니다.<br>태양탑이 작동하려면 태양광 반사기가 하나 이상 필요합니다.
ie.manual.entry.solarTower2=태양광 반사기는 태양광을 태양탑 중앙에 반사시키는 멀티블록 구조입니다.<br>구조물은 위 그림과 같이 제작되며, 중앙 은 블록의 엔지니어의 망치를 사용하여 형성됩니다.
ie.manual.entry.solarTower3=작동하려면 태양탑과 태양탑, 반사기의 상단(중앙에만 있음) 사이에 블록이 없어야 하고 반사기의 상단, 반사기의 수치는 태양탑의 중심과 거리에 맞아야 합니다. 반사기와 태양탑 사이의 거리는 <config;i;solarTower_minRange>과 <config;i;solarTower_maxRange>사이에 있어야 합니다. 확실히, 그것은 낮에만 작동합니다.

ie.manual.entry.steamTurbine.name=증기 터빈
ie.manual.entry.steamTurbine.subtext=끓는 숨결
ie.manual.entry.steamTurbine0=증기 터빈은 증기를 사용하여 운동 에너지를 생성하는 멀티블록 구조입니다.<br>구조물은 위 그림과 같이 제작되며, 중앙 강철 블록(짧은 쪽)의 엔지니어의 망치를 사용하여 제작됩니다.
ie.manual.entry.steamTurbine1=전면의 조작반에 레드스톤 신호를 부착하면 기계의 공정이 정지되며, 엔지니어의 망치를 사용하면 이러한 동작이 반전될 수 있습니다.<br>기계 앞에 있는 유체 파이프는 증기의 입력을 나타냅니다. 운동 에너지 출력은 기계 후면(강철 블록)에 있습니다. 최대 속도가 의 토크를 생성합니다.<br>작동하려면 <link;alternator;§o§n교류 발전기§r>가 필요합니다.
ie.manual.entry.steamTurbine2=

ie.manual.entry.redstone.name=레드스톤
ie.manual.entry.redstone.subtext=틱톡
ie.manual.entry.redstone0=§6레드스톤 타이머§r는 그에게 부과된 지연에 따라 레드 스톤 신호를 출력하는 기능을 가지고 있습니다. 지연 시간은 타이머 GUI에서 설정할 수 있으며, 지연 시간은 10초 전과 1초 후의 정확도가 0.5초입니다. 타이머는 레드스톤 신호로 중지할 수 있습니다.
