#CREATIVE TAB
itemGroup.immersivetech=이머시브 테크


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=강화 코크스 벽돌


#ITEMS
item.immersivetech.material.salt.name=소금


#FLUIDS
tile.immersivetech.fluidDistWater.name=증류수
tile.immersivetech.fluidSteam.name=증기
tile.immersivetech.fluidSlime.name=액체 슬라임

fluid.dist_water=증류수
fluid.steam=증기
fluid.slime=액체 슬라임


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=코크스 오븐 예열기

#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=증류기
tile.immersivetech.metal_multiblock.solar_tower.name=태양탑
tile.immersivetech.metal_multiblock.solar_reflector.name=태양광 반사기
tile.immersivetech.metal_multiblock.steam_turbine.name=증기 터빈
tile.immersivetech.metal_multiblock.boiler.name=보일러
tile.immersivetech.metal_multiblock.alternator.name=교류 발전기

#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=고급 코크스 오븐

#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=증류기
desc.immersiveengineering.info.multiblock.IT:SolarTower=태양탑
desc.immersiveengineering.info.multiblock.IT:SolarReflector=태양광 반사기
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=증기 터빈
desc.immersiveengineering.info.multiblock.IT:Boiler=보일러
desc.immersiveengineering.info.multiblock.IT:Alternator=교류 발전기

#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=고급 코크스 오븐

#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=레드스톤 타이머


#MANUAL
ie.manual.category.it.name=이머시브 테크

ie.manual.entry.cokeOvenAdvanced.name=고급 코크스 오븐
ie.manual.entry.cokeOvenAdvanced.subtext=빠릅니다.
ie.manual.entry.cokeOvenAdvanced0=고급 코크스 오븐은 코크스 석탄과 크레오소트유를 더 빨리 생산할 수 있게 해 주는 멀티블록 구조입니다.<br>구조물은 위 그림과 같이 건설되며 중앙 강화 코크스 블록의 엔지니어의 망치를 사용하여 형성됩니다.
ie.manual.entry.cokeOvenAdvanced1=또한 입력 및 출력을 자동화할 수 있으며, 고온 공기를 추가하여 공정을 가속화할 수 있습니다.<br>용광로는 보강된 벽돌로 만들어졌기 때문에 이번 업그레이드에는 처음으로 강철을 사용하는 것이 좋습니다.<br>강화 용광로와 마찬가지로 코크스 석탄은 전면에, 크레오소트유는 후면에 생산됩니다. 석탄은 위를 통해 공급됩니다.
ie.manual.entry.cokeOvenAdvanced2=코크스 오븐 예열기는 석탄의 정제 과정을 가속화하는데 사용됩니다. 오븐마다 양쪽에 있는 포트에 최대 2개의 예열기가 연결될 수 있으며, 각 예열기를 작동하기 위해 <config;i;cokeOvenPreheater_consumption> Flux/t가 필요합니다.
ie.manual.entry.cokeOvenAdvanced3=

ie.manual.entry.distiller.name=증류기
ie.manual.entry.distiller.subtext=물보가 깨끗합니다.
ie.manual.entry.distiller0=증류기는 소금물을 증류수와 소금으로 바꾸는 멀티블록 기계입니다.<br>구조물은 위에서 볼 수 있는 것과 같이 건설되며, 중앙의 철 판금의 엔지니어의 망치를 사용하여 제작됩니다.
ie.manual.entry.distiller1=전면의 조작반에 레드스톤 신호를 부착하면 기계의 공정이 정지되며, 엔지니어의 망치를 사용하면 이러한 동작이 반전될 수 있습니다.<br>물은 파란색 점으로 표시된 왼쪽 해치를 통해 증류기에 주입될 수 있습니다. 오른쪽에 주황색 점이 있는 해치는 유체 출력으로, 뒤쪽에 있는 다른 해치는 아이템 출력으로 사용됩니다.<br>증류수와 소금을 생산하려면 에너지가 필요하다.<br>One bucket of Water produces 500 mB of Distilled Water.

ie.manual.entry.solarTower.name=Solar Tower
ie.manual.entry.solarTower.subtext=The power of the sun
ie.manual.entry.solarTower0=The Solar Tower is a multiblock structure that uses the light of the sun transforming the water in steam.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Redstone Engineering
ie.manual.entry.solarTower1=Block.<br>The Solar Tower can produce Steam from Water and <link;distiller;§n§oDistilled Water§r>.<br>One Bucket of Distilled Water produces 750 mB of Steam.<br>One Bucket of Water produces 500 mB of Steam.<br>Water can be input into the Solar Tower via the two hatches at the left and the right that are marked with blue dots. The hatch with the orange dot at the back serves as a fluid output.<br>The Solar Tower needs at least one Solar Reflector to work.
ie.manual.entry.solarTower2=The Solar Reflector is a multiblock structure that reflects the light of the sun to the center of the Solar Tower.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Silver Block. 
ie.manual.entry.solarTower3=To work, there must not be block between it and the Solar Tower and at the top of the reflector (only in the center), the reflector's figure must fit with the center of the Solar Tower and the distance between the reflector and the Solar Tower must be between <config;i;solarTower_minRange>-<config;i;solarTower_maxRange>. Obviously, it works only during the day.

ie.manual.entry.steamTurbine.name=Steam Turbine
ie.manual.entry.steamTurbine.subtext=Boiling breath
ie.manual.entry.steamTurbine0=The Steam Turbine is a multiblock structure that uses Steam to produce kinetic energy.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Steel Block (short side).
ie.manual.entry.steamTurbine1=Applying a redstone signal to the control panel at the front will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.<br>The fluid pipe in front of the machine rapresents the input of Steam. The kinetic energy output is in the rear of the machine (Steel Block). It produces <config;i;steamTurbine_maxTorque> N*m of torque at the max speed of <config;i;steamTurbine_maxSpeed> Rad/s.<br>To work, it needs an <link;alternator;§o§nAlternator§r>.

ie.manual.entry.boiler.name=Boiler
ie.manual.entry.boiler.subtext=A diesel method
ie.manual.entry.boiler0=The Boiler is a multiblock structure that uses <link;biodiesel;§o§nDiesel§r> and Water to produce Steam.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Sheetmetal Iron Block (long side).
ie.manual.entry.boiler1=Applying a redstone signal to the control panel at the front will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.<br>Water can be input into the Boiler via hatches at the left that are marked with blue dots. Diesel can be input at the right of the machine. The hatch with the orange dot at the top serves as a fluid output.<br>One bucket of Water produces 500 mB and one of <link;distiller;§n§oDistilled Water§r> produces 750 mB of Steam consuming (1000/burnTime)x<config;i;boiler_burnTimeModifier> mB of Diesel.

ie.manual.entry.alternator.name=Alternator
ie.manual.entry.alternator.subtext=Let's transform
ie.manual.entry.alternator0=The Alternatori is a multiblock structure that transforms kinetic energy in electricity. .<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Heavy Engineering Block (short side).
ie.manual.entry.alternator1=To work, it needs a kinetic energy generator right by the side (<link;steamTurbine;§n§oSteam Turbine§r>). The kinetic energy input is at the back of the machine (where there are the Sheetmetal Blocks) and the Flux output are in front-left and front-right. The machine produces (Speed*Torque)/<config;i;alternator_RfModifier> Flux/t.<br>The Alternator can store <config;i;alternator_energyStorage> Flux.
ie.manual.entry.alternator1=Steam Turbine and Alternator

ie.manual.entry.redstone.name=Redstone
ie.manual.entry.redstone.subtext=tick-tock
ie.manual.entry.redstone0=§6Redstone Timer§r has the function of output a redstone signal depending on the delay inposed on him. The delay time can be set in the Timer’s gui and it has 0.5 Sec of precision before 10 Sec, and 1 Sec after. The Timer can be stopped with a redstone signal.
