#CREATIVE TAB
itemGroup.immersivetech=Immersive Technology


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=Tijolos de Coque Reforçado


#ITEMS
item.immersivetech.material.salt.name=Sal


#FLUIDS
tile.immersivetech.fluidDistWater.name=Água Destilada
tile.immersivetech.fluidSteam.name=Vapor
tile.immersivetech.fluidExhaustSteam.name=Vapor Exausto
tile.immersivetech.fluidFlueGas.name=Gás de Combustão
fluid.distwater=Água Destilada
fluid.steam=Vapor
fluid.exhauststeam=Vapor Exausto
fluid.fluegas=Gás de Combustão


#KEYWORDS
keyword.immersivetech.generate=Gera
keyword.immersivetech.heat_level=Nível de Calor
keyword.immersivetech.rotations_per_minute=RPM
keyword.immersivetech.speed=Velocidade


#JEI
category.immersivetech.metal_multiblock.boilerRecipe=Caldeira
category.immersivetech.metal_multiblock.boilerFuel=Combustível da Caldeira
category.immersivetech.metal_multiblock.distillerChance=Chance: %s


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=Pré-Aquecedor de Forno de Coque
tile.immersivetech.metal_trash.trash_item.name=Lixeira
tile.immersivetech.metal_trash.trash_fluid.name=Lixeira de Fluídos
tile.immersivetech.metal_trash.trash_energy.name=Lixeira de Energia
tile.immersivetech.metal_barrel.barrel.name=Barril de Metal Criativo
tile.immersivetech.metal_barrel.barrel_open.name=Barril de Metal Aberto
tile.immersivetech.metal_barrel.barrel_steel.name=Barril de Metal de Aço
tile.immersivetech.valve.fluid_valve.name=Válvula de Fluidos
tile.immersivetech.valve.load_controller.name=Controlador de Carga
tile.immersivetech.valve.stack_limiter.name=Limitador de Pilhas

#STONE
tile.immersivetech.stone_decoration_slab.cokebrick_reinforced.name=Lage de Tijolos Reforçados de Coque

#WOODEN
tile.immersivetech.wooden_crate.crate.name=Caixa de Armazenamento Criativo

#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=Destilador
tile.immersivetech.metal_multiblock.solar_tower.name=Torre Solar 
tile.immersivetech.metal_multiblock.solar_reflector.name=Refletor Solar 
tile.immersivetech.metal_multiblock.steam_turbine.name=Turbina a Vapor
tile.immersivetech.metal_multiblock.boiler.name=Caldeira
tile.immersivetech.metal_multiblock.alternator.name=Alternador
tile.immersivetech.metal_multiblock.distiller_slave.name=Destilador
tile.immersivetech.metal_multiblock.solar_tower_slave.name=Torrer Solar
tile.immersivetech.metal_multiblock.solar_reflector_slave.name=Refletor Solar 
tile.immersivetech.metal_multiblock.steam_turbine_slave.name=Turbina a Vapor
tile.immersivetech.metal_multiblock.boiler_slave.name=Caldeira
tile.immersivetech.metal_multiblock.alternator_slave.name=Alternador
tile.immersivetech.metal_multiblock.steel_tank.name=Tanque de Fluídos de Aço
tile.immersivetech.metal_multiblock.steel_tank_slave.name=Tanque de Fluídos de Aço
tile.immersivetech.metal_multiblock.cooling_tower.name=Torre de Resfriamento
tile.immersivetech.metal_multiblock.cooling_tower_slave.name=Torre de Resfriamento
tile.immersivetech.metal_multiblock1.gas_turbine.name=Turbina a Gás
tile.immersivetech.metal_multiblock1.gas_turbine_slave.name=Turbina a Gás


#OVERLAY
overlay.immersivetech.metal_multiblock.steel_tank.normal.firstline=%s : %s mB
overlay.immersivetech.osd.fluid_valve.normal.firstline=Permitido %s mB no último segundo
overlay.immersivetech.osd.fluid_valve.sneaking.firstline=Permitiu uma média de %s mB/t
overlay.immersivetech.osd.fluid_valve.sneaking.secondline=em %s pacotes durante o último minuto
overlay.immersivetech.osd.load_controller.normal.firstline=Permitido %s IF no último segundo
overlay.immersivetech.osd.load_controller.sneaking.firstline=Allowed an average of %s IF/t
overlay.immersivetech.osd.load_controller.sneaking.secondline=em %s pacotes durante o último minuto
overlay.immersivetech.osd.stack_limiter.normal.firstline=Permitido %s itens no último segundo
overlay.immersivetech.osd.stack_limiter.sneaking.firstline=Permitido uma média de %s itens/t
overlay.immersivetech.osd.stack_limiter.sneaking.secondline=em %s pacotes durante o último minuto
overlay.immersivetech.osd.barrel.normal.firstline=%s : %s mB
overlay.immersivetech.osd.creative_crate.normal.firstline=%s : Fornecido %s itens no último minuto
overlay.immersivetech.osd.trash_item.normal.firstline=%s itens no último segundo
overlay.immersivetech.osd.trash_fluid.normal.firstline=%s mB no último segundo
overlay.immersivetech.osd.trash_energy.normal.firstline=%s IF no último segundo
overlay.immersivetech.osd.trash_item.normal.alternative=%s itens/t no último segundo
overlay.immersivetech.osd.trash_fluid.normal.alternative=%s mB/t no último segundo
overlay.immersivetech.osd.trash_energy.normal.alternative=%s IF/t ino último segundo
overlay.immersivetech.redstone_off=Modo de Redstone Desligado
overlay.immersivetech.redstone_normal=Modo Redstone Normal
overlay.immersivetech.redstone_inverted=Modo Redstone Invertido


#GUI
gui.immersivetech.empty=Vazio
gui.immersivetech.ticks=%st
gui.immersivetech.seconds=%ss
gui.immersivetech.boiler.heat_per_tick=%1$s calor por tick
gui.immersivetech.boiler.total_heat=%s calor total
gui.immersivetech.fluid_valve.firstline=Limite para (deixar em branco para desativar)...
gui.immersivetech.fluid_valve.limitpacket=mB por pacote
gui.immersivetech.fluid_valve.limittime=mB por segundo
gui.immersivetech.fluid_valve.limitdestination=mB na saída de tanque
gui.immersivetech.load_controller.limitpacket=IF por pacote
gui.immersivetech.load_controller.limittime=IF por segundo
gui.immersivetech.load_controller.limitdestination=IF na saída de armazenamento
gui.immersivetech.stack_limiter.limitpacket=Itens por pacote
gui.immersivetech.stack_limiter.limittime=Itens por segundo
gui.immersivetech.stack_limiter.limitdestination=Itens no saída de armazenamento
gui.immersivetech.generic_multiblock_jei_tooltip=Verifique o manual do engenheiro para construir


#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=Forno de Coque Avançado
tile.immersivetech.stone_multiblock.coke_oven_advanced_slave.name=Forno de Coque Avançado


#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=Destilador
desc.immersiveengineering.info.multiblock.IT:SolarTower=Torre Solar
desc.immersiveengineering.info.multiblock.IT:SolarReflector=Refletor Solar
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=Turbina a Vapor
desc.immersiveengineering.info.multiblock.IT:Boiler=Caldeira
desc.immersiveengineering.info.multiblock.IT:Alternator=Alternador
desc.immersiveengineering.info.multiblock.IT:SteelSheetmetalTank=Tanque de Fluídos de Aço
desc.immersiveengineering.info.multiblock.IT:CoolingTower=Torre de Resfriamento
desc.immersiveengineering.info.multiblock.IT:GasTurbine=Turbina a Gás


#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=Forno de Coque Avançado


#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=Temporizador de Redstone 


#MANUAL
ie.manual.category.it.name=Immersive Technology

ie.manual.entry.advancedCokeOven.name=Forno de Coque Avançado
ie.manual.entry.advancedCokeOven.subtext=Agora é rápido.
ie.manual.entry.advancedCokeOven0=O Forno de Coque Avançado é uma estrutura multibloco que acelera a produção de Carvão de Coque e Óleo de Creosoto.<br>A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro no Bloco de Tijolos de Coque Reforçado central.
ie.manual.entry.advancedCokeOven1=Permite a automação de entrada e saída de itens, também pode ser equipado com pré-aquecedores para acelerar o processo por adição de ar quente.<br>O forno é feito de tijolos reforçados, então você seria aconselhado a gastar seus primeiros lotes de aço nesta atualização.<br>Semelhante ao Alto Forno Melhorado, a saída do Carvão Coque é na frente e o do Óleo de Creosoto atrás. O carvão é alimentado pelo topo.
ie.manual.entry.advancedCokeOven2=Pré-aquecedores do Forno de Coque são usados para acelerar o processo de refinamento do carvão. Cada forno pode ter até dois pré-aquecedores conectados às portas de cada lado, e cada pré-aquecedorer requer <config;i;cokeOvenPreheater_consumption> Flux/t para funcionar.

ie.manual.entry.alternator.name=Alternador
ie.manual.entry.alternator.subtext=Vamos transformar
ie.manual.entry.alternator0=O Alternador é uma estrutura multibloco que transforma energia cinética em eletricidade.<br>A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro no Bloco de Engenharia Pesada central (lado curto).
ie.manual.entry.alternator1=Para funcionar, precisa de um gerador de energia cinética conectado a ele (<link;steamTurbine;§n§oTurbina a Vapor§r>). A entrada de energia cinética está na parte de trás da máquina (onde estão os Blocos de Chapa de Metal) e as saídas de Flux estão na esquerda e na direita. A máquina produz até <config;i;alternator_energyPerTick> Flux/t dependendo da velocidade.<br>O Alternador pode armazenar até <config;i;alternator_energyStorage> Flux, saíndo <config;i;alternator_energyPerTickPerPort> Flux/t por porta. Um comparador pode ser colocado contra o bloco central para produzir o nível de energia atual, sendo 0 vazio e 15 cheios.
ie.manual.entry.alternator2=Turbina a Vapor com Alternador

ie.manual.entry.boiler.name=Caldeirão
ie.manual.entry.boiler.subtext=Um método de combustível fluído
ie.manual.entry.boiler0=A Caldeira é uma estrutura multibloco que usa combustível fluido e Água para produzir Vapor.<br>A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro no Bloco de Chapa de Ferro central (lado longo).
ie.manual.entry.boiler1=Aplicar um sinal de redstone no painel de controle da frente irá parar o progresso da máquina, este comportamento pode ser invertido usando o Martelo do Engenheiro.<br>Água e <link;distiller;§n§oÁgua Destilada§r> podem ser colocadas na Caldeira através de uma escotilha à esquerda que é marcada com um ponto azul. O combustível pode ser colocado na escotilha com o ponto azul à direita. A escotilha com o ponto laranja na parte superior serve como saída de fluido.
ie.manual.entry.boiler2=Antes de ser capaz de ferver qualquer água, a estrutura precisa aquecer primeiro, o que requer combustível. Se desativado ou não alimentado com combustível suficiente, a estrutura vai lentamente esfriar, tomando cerca de <config;d;boiler_cooldownTime> segundos para esfriar totalmente a temperatura ambiente. O combustível padrão é o Diesel.

ie.manual.entry.distiller.name=Destilador
ie.manual.entry.distiller.subtext=Mais clara que a água
ie.manual.entry.distiller0=O Destilador é uma máquina multibloco que transforma água em água destilada e sal.<br>A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro na Chapa de Ferro central.
ie.manual.entry.distiller1=Aplicar um sinal de redstone no painel de controle frontal irá parar a máquina, você pode inverter isso usando o Martelo do Engenheiro.<br>A água pode ser colocada através de uma escotilha à direita que é marcada com um ponto azul. A escotilha com o ponto laranja à esquerda é para a saída de fluídos e a outra escotilha na parte de trás serve como saída de itens.<br>É preciso de energia para produzir água destilada e sal. <br>Um balde de água produz 500 mB de água destilada.

ie.manual.entry.fluidValve.name=Válvula de Fluídos
ie.manual.entry.fluidValve.subtext=Eu só preciso de uma gota
ie.manual.entry.fluidValve0=A §6Válvula de Fluídos§r limita fluidos que passam através dele. Você pode especificar nos parâmetros específicos na GUI ou pode ser controlado pela força de um sinal de redstone. Redstone com um sinal de 15 está desligado. Habilite o modo de Redstone furtivamente com um Martelo.

ie.manual.entry.loadController.name=Controlador de Carga
ie.manual.entry.loadController.subtext=Subcarregador de energia
ie.manual.entry.loadController0=O §6Controlador de Carga§r pode limitar o movimento de energia através dele. Você pode especificar nos parâmetros específicos da GUI ou pode ser controlado pela força de um sinal de redstone. Redstone com um sinal de 15 está desligado. Habilite o modo de Redstone furtivamente com um Martelo.

ie.manual.entry.openBarrel.name=Barril de Metal Aberto
ie.manual.entry.openBarrel.subtext=Aberto ao Sol ou às Nuvens?
ie.manual.entry.openBarrel0=O §6Barril de Metal Aberto§r é um tanque de bloco único como o Barril de Metal, mas com a parte superior aberta. O topo é apenas entrada e o fundo é apenas saída. Deixe-o de fora na chuva e veja-o encher! Em uma tempestade é duas vezes mais rápido! Mas não o deixe de fora em ambientes quentes, a água pode apenas evaporar.

ie.manual.entry.solarTower.name=Torre Solar
ie.manual.entry.solarTower.subtext=O poder do Sol
ie.manual.entry.solarTower0=A Torre Solar é uma estrutura multibloco que usa a luz solar para transformar água em vapor. A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro no Bloco de Engenharia de Redstone central.
ie.manual.entry.solarTower1=A Torre Solar pode produzir vapor a partir de água e <link;destilador;§n§oÁgua Destilada§r>.<br> Um balde de água destilada produz 3000 mB de vapor. <br>Um balde de água produz 2000 mB de Vapor.<br>A água pode ser colocada através das duas escotilhas à esquerda e à direita que estão marcadas com pontos azuis. A escotilha com o ponto laranja na parte de trás serve como uma saída de fluido.<br>A Torre Solar precisa de pelo menos um Refletor Solar para funcionar.
ie.manual.entry.solarTower2=O Refletor Solar é uma estrutura multibloco que reflete a luz do Sol até o centro da Torre Solar.<br>A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro no Bloco de Prata central. 
ie.manual.entry.solarTower3=Para funcionar, não deve haver blocos entre ela e a Torre Solar, e no topo do refletor. O bloco de prata central do refletor deve se alinhar com o centro da Torre Solar. Além disso, a distância entre o refletor e a Torre Solar deve ser entre <config;i;solarTower_minRange>-<config;i;solarTower_maxRange> blocos. Obviamente, só funciona durante o dia.

ie.manual.entry.stackLimiter.name=Limitador de Pilhas
ie.manual.entry.stackLimiter.subtext=Só preciso de alguns itens
ie.manual.entry.stackLimiter0=O §6Limitador de Pilhas§r pode limitar itens que se movem através dele. Você pode especificar nos parâmetros específicos da GUI ou pode ser controlado pela força do sinal redstone. Redstone com um sinal de 15 está desligado. Habilitar modo Redstone furtivamente com um Martelo.

ie.manual.entry.steamTurbine.name=Turbina a Vapor
ie.manual.entry.steamTurbine.subtext=Respiração fervente
ie.manual.entry.steamTurbine0=A Turbina a Vapor é uma estrutura multibloco que usa o vapor para produzir energia cinética.<br>A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro no Bloco de Aço central (lado
ie.manual.entry.steamTurbine1=curto)<br>Quando fornecida com vapor, a Turbina acelerará lentamente, atingindo velocidade máxima após <config;i;steamTurbine_timeToMax> segundos, desde que seja constantemente alimentada. Desligá-lo ou não fornecer vapor suficiente retarda a turbina e reduz sua saída de energia.<br>Para Funcionar, precisa de um <link;alternador;§o§nAlternador§r>.
ie.manual.entry.steamTurbine2=Aplicar um sinal de redstone no painel de controle na frente irá parar o progresso da máquina, este comportamento pode ser invertido pelo uso do Martelo do Engenheiro.<br>O tubo de fluido na frente da máquina é a entrada. A saída de energia cinética está na parte traseira da máquina (Bloco de Aço). Opcionalmente, os fluidos podem ser recuperados através do tubo de saída na parte superior da máquina.

ie.manual.entry.gasTurbine.name=Turbina a Gás
ie.manual.entry.gasTurbine.subtext=Não faz parte de um 747
ie.manual.entry.gasTurbine0=Ela é uma estrutura multibloco que usa gás para produzir energia cinética. A estrutura é construída como mostrado acima, e formada usando o martelo do Engenheiro no bloco de aço central (lado curto). Para funcionar, a turbina precisa de um <link;alternador;§o§nAlternador§r>.
ie.manual.entry.gasTurbine1=Quando a turbina é fornecida com combustível adequado e entradas ao ar livre, a turbina acelerará lentamente até atingir a velocidade e eficiência máxima cerca de 30 segundos no processo de spinup. Alguns combustíveis precisam quantidades suficientes para serem alimentados na turbina para exigir transporte pressurizado. Se a turbina estiver girando enquanto desligada, ela lentamente perderá velocidade. Se ele desacelerar para menos de 1/4 de velocidade, ele precisará ser girado de volta antes que possa ser usado novamente.
ie.manual.entry.gasTurbine2=O tubo de fluido na parte frontal é a entrada, e os dois plugues de alimentação nas laterais da turbina servem um propósito de entrada diferente. O plugue HV consome 4096 IF/t para ligar a turbina até 1/4 de velocidade, momento em que colocar mais Flux fará com ela pare e não gire acima da velocidade de 1/4. O plugue MV usa 1024 IF/t para incendiar o combustível se a turbina não estiver queimando combustível no momento - isso acontece na partida e sempre que a turbina não tem combustível para 3 ou mais tiks.
ie.manual.entry.gasTurbine3=A turbina produz energia cinética da parte traseira, e o resultado é gás logo abaixo da saída de energia cinética. Esses gases têm um lugar especial, na medida em que podem ser queimados para aumentar a eficiência da turbina. Embora geralmente pior que o gerador a diese/l, para maior potência e complexidade, esta saída é onde a turbina a gás realmente brilha. CCGT permite retornos ainda maiores sobre combustíveis gases quando usados na caldeira para energia a vapor.

ie.manual.entry.steelBarrel.name=Barril de Metal de Aço
ie.manual.entry.steelBarrel.subtext=Cheio ao máximo!
ie.manual.entry.steelBarrel0=O §6Barril de Metal de Aço§r é um tanque de bloco único que fornece o dobro do espaço de fluidos sobre um barril de metal. O fluido pode ser colocado à mão. As laterais Superior e Inferior podem ser configuradas para entrada ou saída com um Martelo.

ie.manual.entry.steelTank.name=Tanque de Fluido de Aço
ie.manual.entry.steelTank.subtext=Cheio ao máximo!
ie.manual.entry.steelTank0=O Tanque de Fluidos de Aço é um multibloco que armazena quantidades ainda maiores de fluidos. Armazenando até <config;i;steelTank_tankSize> mB de qualquer fluido, que pode ser canalizado através do bloco superior ou inferior. Os fluidos só podem ser extraídos do bloco central inferior.
ie.manual.entry.steelTank1=Aplicando um sinal de redstone no bloco central inferior fará o tanque  extrair automaticamente, um comparador colocado lá emitirá um sinal de redstone proporcional ao quão cheio o tanque está. Anexar o comparador a uma das 4 camadas superiores resulta em um sinal proporcional à altura do comparador. Por exemplo, um comparador ligado à segunda camada de um tanque não emitiria nenhum sinal até que o tanque esteja 1/4 cheio e tenha uma força de sinal de 15 se o tanque estiver meio cheio ou mais.

ie.manual.entry.redstone.name=Temporizador de Redstone
ie.manual.entry.redstone.subtext=tique-taque
ie.manual.entry.redstone0=O §6Temporizador de Restone§r libera um sinal de redstone curto, dependendo doque é imposto sobre ele. O tempo de atraso pode ser definido no GUI do Temporizador e tem 0,5 Segundos de precisão, podendo ser ajustado entre 0,5 a 10 Segundos. O Temporizador pode ser parado com um sinal de redstone.

ie.manual.entry.coolingTower.name=Torre de Resfriamento
ie.manual.entry.coolingTower.subtext=Mantenha a calma, cara!
ie.manual.entry.coolingTower0=A Torre de Resfriamento converte vapor exausto de volta em água.<br>A estrutura é construída como mostrado acima e formada usando o Martelo do Engenheiro no Bloco de Engenharia Pesada.
ie.manual.entry.coolingTower1=O vapor exausto vai para o bloco à esquerda do bloco de Engenharia Pesada (lado com indicador vermelha) enquanto água ou água destilada vai para a direita (lado com indicador azul).

ie.manual.entry.computer.steamTurbine.name=Turbina a Vapor ☎
ie.manual.entry.computer.steamTurbine.subtext=Respiração fervente
ie.manual.entry.computer.boiler.name=Caldeira☎
ie.manual.entry.computer.boiler.subtext=Um método de combustível fluido
ie.manual.entry.computer.distiller.name=Destilador ☎
ie.manual.entry.computer.distiller.subtext=Mais clara que a água
ie.manual.entry.computer.solarTower.name=Torre Solar ☎
ie.manual.entry.computer.solarTower.subtext=O poder do Sol
ie.manual.entry.computer.gasTurbine.name=Turbina a Gás ☎
ie.manual.entry.computer.gasTurbine.subtext=Não faz parte de um 747

ie.manual.entry.computer.steamTurbine0=§lgetSpeed()§r: returns the speed of the turbine in RPM.<br>§lgetTankInfo()§r: returns information about the turbine's steam tank.<br>§lgetOutputTankInfo()§r: returns information about the turbine's output tank.
ie.manual.entry.computer.boiler0=§lgetHeat()§r: returns the boiler's heat level.<br>§lgetFuelTankInfo()§r: returns information about the boiler's fuel tank.<br>§lgetInputTankInfo()§r: returns information about the boiler's input tank.<br>§lgetOutputTankInfo()§r: returns information about the boiler's output tank.
ie.manual.entry.computer.boiler1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.distiller0=§lgetEnergyStored()§r: returns the energy stored in the distiller's internal buffer.<br>§lgetMaxEnergyStored()§r: returns the distiller's internal energy buffer's maximum capacity<br>§lgetInputTankInfo()§r: returns information about the distiller's input tank.<br>§lgetOutputTankInfo()§r: returns information about the distiller's output tank.
ie.manual.entry.computer.distiller1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.solarTower0=§lgetReflectors()§r: returns a table of the valid reflectors connected to the solar tower.<br>§lgetInputTankInfo()§r: returns information about the tower's input tank.<br>§lgetOutputTankInfo()§r: returns information about the tower's output tank.
ie.manual.entry.computer.solarTower1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.gasTurbine0=§lgetSpeed()§r: returns the speed of the turbine in RPM.<br>§lgetInputTankInfo()§r: returns information about the turbine's fuel tank.<br>§lgetOutputTankInfo()§r: returns information about the turbine's output tank.
