#CREATIVE TAB
itemGroup.immersivetech=沉浸科技


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=强化焦炉砖


#ITEMS
item.immersivetech.material.salt.name=盐


#FLUIDS
tile.immersivetech.fluidDistWater.name=蒸馏水
tile.immersivetech.fluidSteam.name=蒸汽
tile.immersivetech.fluidSlime.name=液态史莱姆黏液
fluid.distwater=蒸馏水
fluid.steam=蒸汽
fluid.slime=液态史莱姆黏液


#KEYWORDS
keyword.immersivetech.duration=持续
keyword.immersivetech.generate=并产生
keyword.immersivetech.heatPerTick=每tick的热量
keyword.immersivetech.totalHeat=的总热量


#JEI
category.immersivetech.metal_multiblock.boilerRecipe=锅炉
category.immersivetech.metal_multiblock.boilerFuel=锅炉燃料


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=焦炉预热器
tile.immersivetech.metal_trash.trash_item.name=垃圾桶
tile.immersivetech.metal_trash.trash_fluid.name=流体垃圾桶
tile.immersivetech.metal_trash.trash_energy.name=能量垃圾桶
tile.immersivetech.metal_barrel.barrel.name=创造模式金属桶


#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=蒸馏器
tile.immersivetech.metal_multiblock.solar_tower.name=太阳能集热塔
tile.immersivetech.metal_multiblock.solar_reflector.name=太阳能反射镜
tile.immersivetech.metal_multiblock.steam_turbine.name=蒸汽轮机
tile.immersivetech.metal_multiblock.boiler.name=蒸汽锅炉
tile.immersivetech.metal_multiblock.alternator.name=交流发电机


#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=高级焦炉


#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=蒸馏器
desc.immersiveengineering.info.multiblock.IT:SolarTower=太阳能集热塔
desc.immersiveengineering.info.multiblock.IT:SolarReflector=太阳能反射镜
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=蒸汽轮机
desc.immersiveengineering.info.multiblock.IT:Boiler=蒸汽锅炉
desc.immersiveengineering.info.multiblock.IT:Alternator=交流发电机


#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=高级焦炉


#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=红石计时器


#OSD
immersivetech.osd.barrel.output=输出
immersivetech.osd.barrel.empty=空的！
immersivetech.osd.trash_energy.trashed=销毁了
immersivetech.osd.trash_energy.lastsecond=x 每秒。
immersivetech.osd.trash_fluid.trashed=销毁了
immersivetech.osd.trash_fluid.lastsecond=x 每秒。
immersivetech.osd.trash_item.trashed=销毁了
immersivetech.osd.trash_item.lastsecond=每秒。


#MANUAL
ie.manual.category.it.name=沉浸科技

ie.manual.entry.advancedCokeOven.name=更高级的焦炉
ie.manual.entry.advancedCokeOven.subtext=现在速度快多了
ie.manual.entry.advancedCokeOven0=高级焦炉是一种多方块结构，能够让玩家快速的获取焦煤和杂酚油。<br>在先前的章节已经展示了搭建结构，使用工程师锤敲击中心的强化焦炉砖方块即可构建。
ie.manual.entry.advancedCokeOven1=它支持自动化输入输出，也可以配合预热器来提供热空气，加快进度。<br>这个焦炉是用的强化砖构建而成的，极力推荐你将首次获取的钢材用于制作这个结构。<br>和强化高炉一样，焦煤从前端输出，杂酚油从后端输出。煤炭从顶部输入。
ie.manual.entry.advancedCokeOven2=焦炉预热器可以用于加快煤炭的精炼速度。每个焦炉最多只能连接两个预热器，且只能连接在两侧端口。每个预热器都需要<config;i;cokeOvenPreheater_consumption>Flux/t的能量供给才能运行。

ie.manual.entry.alternator.name=交流发电机
ie.manual.entry.alternator.subtext=让我们变换
ie.manual.entry.alternator0=交流发电机是将蒸汽轮机的动能转换为电能的多方块结构<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右击高压线圈那一侧的正中心的重型工程块完成搭建。
ie.manual.entry.alternator1=要发电的话，它需要连接（<link;steamTurbine;§n§o 蒸汽轮机§r>）的动能轴那端来配合工作。将轮机动能轴连接到交流发电机的传动端（中间有钢块的那端），而电能输出端则在另一端的左右两边。发电机根据轮机所提供的动能速度来产生最高<config;i;alternator_energyPerTick>Flux/t的能量。<br>而交流发电机本身可以存储<config;i;alternator_energyStorage>Flux的能量，它能在每个端口输出<config;i;alternator_energyPerTickPerPort>Flux/t的能量。
ie.manual.entry.alternator2=蒸汽轮机和搭配的交流发电机

ie.manual.entry.boiler.name=蒸汽锅炉
ie.manual.entry.boiler.subtext=柴油的用法
ie.manual.entry.boiler0=锅炉是一种多方块结构，它使用液体燃料和水来生产蒸汽。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右击红石工程块那一侧的正中心的铁板金属块完成搭建。
ie.manual.entry.boiler1=正中心红点的控制面板是使用红石信号控制机器开关的接口，红石信号的开关与机器的开关的关系可以通过使用工程师锤右击红石控制面板来反转。<br>水可以从左侧（装饰有橙边方形端）的标有蓝点的舱口输入，而柴油则从机器右侧蓝点舱口输入。上方的橙点舱口用于流体输出。
ie.manual.entry.boiler2=在将水沸腾成蒸汽前，锅炉需要预热，预热则需要燃料。如果将锅炉中途关闭或不能提供足够的燃料，则该锅炉会缓慢冷却。至少需要<config;d;boiler_cooldownTime>秒才能从工作温度完全冷却。

ie.manual.entry.distiller.name=蒸馏器
ie.manual.entry.distiller.subtext=比水更清澈
ie.manual.entry.distiller0=蒸馏器是一种多方块结构机械，它可以将水蒸馏成蒸馏水和盐。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右击正面中央的铁板金属块完成搭建。
ie.manual.entry.distiller1=正中心红点的控制面板是使用红石信号控制机器开关的接口，红石信号的开关与机器的开关的关系可以通过使用工程师锤右击红石控制面板来反转。<br>水可以通过机器左侧标有蓝点的舱口输入到蒸馏器中。相对的另一侧带有橙点的舱口则用作液体输出，而另一个橙点舱口作为物品的输出口。<br>蒸馏器需要能源供应才能将水蒸馏成蒸馏水和盐。<br>它会将一桶水蒸馏成500mB的蒸馏水。

ie.manual.entry.solarTower.name=太阳能集热塔
ie.manual.entry.solarTower.subtext=太阳的力量
ie.manual.entry.solarTower0=太阳能集热塔是一种多方块结构机械，它可以利用阳光，将水转换成蒸汽。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右击正面的红石工程块完成搭建。
ie.manual.entry.solarTower1=太阳能集热塔可以将水或<link;distiller;§n§o 蒸馏水§r>转换成蒸汽。<br>一桶蒸馏水可以产生750mB的蒸汽。<br>一桶水可以产生500mB的蒸汽。<br>水可以通过左侧和右侧的标有蓝点的两个舱口输入太阳能集热塔。背面带有橙点的舱口用作流体输出。<br>太阳能集热塔至少需要一个太阳能反射镜才能工作。
ie.manual.entry.solarTower2=太阳能反射镜是将太阳光反射到太阳能集热塔中心的多方块结构机械。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右击正面的银块完成搭建。
ie.manual.entry.solarTower3=为了实现工作，反射镜的中心（银块位置）与太阳能塔之间不能有阻隔方块，反射镜的中心（银块位置）必须对准太阳能塔的中心（塔中间开口位置），反射镜和太阳能塔之间的距离必须在<config;i;solarTower_minRange>-<config;i;solarTower_maxRange>个方块之间。显然，太阳能塔和反射镜只能在白天工作。

ie.manual.entry.steamTurbine.name=蒸汽轮机
ie.manual.entry.steamTurbine.subtext=沸腾的气息
ie.manual.entry.steamTurbine0=蒸汽轮机是使用蒸汽来产生能量的多方块结构机械。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右击红石工程块那一侧的正中心的钢块完成搭建。
ie.manual.entry.steamTurbine1=正中心红点的控制面板是使用红石信号控制机器开关的接口，红石信号的开关与机器的开关的关系可以通过使用工程师锤右击红石控制面板来反转。<br>机器前方的流体管道口为蒸汽的输入口。动能输出口位于机器后部（钢块处）。你可以从机器的顶部管道把蒸汽冷却后冷凝残余的水排出（不是必要的）。
ie.manual.entry.steamTurbine2=当供给蒸汽时，蒸汽轮机便会工作，它会不断加速运转，并在<config;i;steamTurbine_timeToMax>秒后达到最大运转速度。将轮机中途关闭或不能提供足够的蒸汽则会降低轮机的速度，从而降低其输出功率。<br>而要输出能量，你需要在轮机旁连接一台<link;alternator;§o§n交流发电机§r>.

ie.manual.entry.redstone.name=红石计时器
ie.manual.entry.redstone.subtext=滴答！滴答！
ie.manual.entry.redstone0=§6红石计时器§r拥有输出红石脉冲的功能，材质中的红心方形方块端为脉冲输出端，上方为连接红石线缆的控制端。脉冲的频率取决于设置好的延迟。你可以在GUI中设置脉冲延迟的数据，GUI中设置10秒以下的脉冲精度为0.5秒，10秒以上的脉冲精度为1秒。红石计时器可以使用红石信号停止。
