#CREATIVE TAB
itemGroup.immersivetech=擬真科技


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=強化焦爐磚


#ITEMS
item.immersivetech.material.salt.name=鹽


#FLUIDS
tile.immersivetech.fluidDistWater.name=蒸餾水
tile.immersivetech.fluidSteam.name=蒸汽
tile.immersivetech.fluidSlime.name=液體粘液
fluid.distwater=蒸餾水
fluid.steam=蒸汽
fluid.slime=液體粘液


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=焦爐預熱器


#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=蒸餾機
tile.immersivetech.metal_multiblock.solar_tower.name=太陽能塔
tile.immersivetech.metal_multiblock.solar_reflector.name=太陽能反射器
tile.immersivetech.metal_multiblock.steam_turbine.name=蒸汽輪機
tile.immersivetech.metal_multiblock.boiler.name=鍋爐
tile.immersivetech.metal_multiblock.alternator.name=交流發電機


#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=焦爐預熱器


#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT : Distiller=蒸餾機
desc.immersiveengineering.info.multiblock.IT : SolarTower=太陽能塔
desc.immersiveengineering.info.multiblock.IT : SolarReflector=太陽能反射器
desc.immersiveengineering.info.multiblock.IT : SteamTurbine=蒸汽輪機
desc.immersiveengineering.info.multiblock.IT : Boiler=鍋爐
desc.immersiveengineering.info.multiblock.IT : Alternator=交流發電機


#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT : CokeOvenAdvanced=焦爐預熱器


#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=紅石計時器


#MANUAL
ie.manual.category.it.name=擬真科技

ie.manual.entry.advancedCokeOven.name=焦爐預熱器
ie.manual.entry.advancedCokeOven.subtext=現在速度很快了
ie.manual.entry.advancedCokeOven0=強化焦爐是一個多方塊結構，可以讓玩家更快速地生產焦煤和雜酚油。<br>結構如上圖所示，使用工程師槌在強化焦爐磚中心結構而形成。
ie.manual.entry.advancedCokeOven1=它可以實現輸入和輸出的自動化，還可以配備預熱器，以加速熱氣流的流動過程。該爐由加強磚製成，因此建議您可花費一批鋼鐵在此次升級中。類似於改進型高爐，焦煤在前面輸出，後面則輸出雜酚油。煤可從頂部放入。
ie.manual.entry.advancedCokeOven2=焦爐預熱器用於加速煤的精煉過程。每個強化焦爐最多可以有兩個預熱器連接到每側的端口，每個預熱器需要<config;i;cokeOvenPreheater_consumption> Flux/t 來運轉。

ie.manual.entry.alternator.name=交流發電機
ie.manual.entry.alternator.subtext=能量轉換吧！
ie.manual.entry.alternator0=交流發電機是一個多方塊結構，可以轉換動能成為電力。<br>該結構如上圖所示構建，並使用工程師槌在中央的重型工程塊（短側）上敲擊形成。
ie.manual.entry.alternator1=為啟動交流發電機，需要在其一側輸入動能 (<link;蒸汽輪機;§n§o蒸汽輪機§r>)。 動能輸入位於機器的後部（有金屬板方塊的位置），Flux能量輸出位於發電機的左前方和右前方。 該機器可產生 <config;i;alternator_energyPerTick> Flux/t.<br>交流發電機可以儲存 <config;i;alternator_energyStorage> Flux.
ie.manual.entry.alternator2=蒸汽輪機和交流發電機

ie.manual.entry.boiler.name=鍋爐
ie.manual.entry.boiler.subtext=使用柴油方法
ie.manual.entry.boiler0=鍋爐是一個多方塊結構，使用<link;生質柴油;§o§n柴油§r>煮滾水來產生蒸氣.<br>該結構如上圖所示構建，並在長邊的鐵鈑金屬塊中央使用工程師槌來形成。
ie.manual.entry.boiler1=在前方的控制面板上輸入紅石信號會停止機器的運轉，這種模式可以使用工程師槌來反轉。<br>水可以通過左側帶有藍點標記的艙口輸入鍋爐。 柴油可以輸入到機器的右側。 頂部有橙色圓點的艙口輸出液體。<br>一桶水可產生500 mB（半桶）的水蒸氣；而一桶 <link;蒸餾機;§n§o蒸餾水§r> 可產生750 mB的水蒸氣 (1000/煮沸時間) 的柴油。
ie.manual.entry.boiler2=

ie.manual.entry.distiller.name=蒸餾機
ie.manual.entry.distiller.subtext=比水清澈
ie.manual.entry.distiller0=蒸餾機是一個多方塊結構的機器，用以將水轉換成蒸餾水及鹽.<br>該結構如上所示構建，並使用工程師槌敲擊中央的鐵板金屬塊形成。
ie.manual.entry.distiller1=在前方的控制面板上輸入紅石信號會停止機器的運轉，這種模式可以使用工程師槌來反轉。<br>水可以通過左側帶有藍點標記的艙口輸入蒸餾器中，右側的橙色口輸出液體，後面的另一個小口則輸出物品。機器需要能量來生產蒸餾水和鹽。<br>一桶水能產生500 mB 的蒸餾水。

ie.manual.entry.solarTower.name=太陽能塔
ie.manual.entry.solarTower.subtext=太陽的力量
ie.manual.entry.solarTower0=太陽能塔是一個多方塊結構，利用太陽光將水轉化為水蒸汽。<br>結構如上所示構建，並使用工程師槌敲擊紅石工程塊的中心形成。
ie.manual.entry.solarTower1=方塊.<br>太陽能塔可以自水或<link;蒸餾機;§n§o蒸餾水>生產水蒸汽。<br>一桶蒸餾水能產生750 mB的水蒸汽。<br>一桶普通水能產生500 mB的水蒸汽。<br>水可以通過左側和右側兩個帶藍點標記的艙口輸入到太陽能塔中。後面帶有橙色圓點的艙口可輸出液體。<br>太陽能塔需要至少一個太陽能反射器才能工作。
ie.manual.entry.solarTower2=太陽能反射器是一個多方塊結構，其可將太陽光線反射到太陽能塔的中心。<br>結構如上所示構建，並在中央銀塊上使用工程師槌敲擊而形成。
ie.manual.entry.solarTower3=要啟動太陽能塔，在太陽能塔中心和反射器頂部之間不能有阻擋，反射器必須與太陽能塔中心對齊且反射器與太陽能塔之間的距離必須介於<config;i;solarTower_minRange>-<config;i;solarTower_maxRange>之間.很顯然地，太陽能塔僅能在白天作用。.

ie.manual.entry.steamTurbine.name=蒸汽輪機
ie.manual.entry.steamTurbine.subtext=沸騰的氣息
ie.manual.entry.steamTurbine0=蒸汽輪機是使用蒸汽產生動能的多方塊結構。<br>該結構如上圖所示構建，並使用工程師槌敲擊中央的鋼塊（短邊）而形成。
ie.manual.entry.steamTurbine1=在前方的控制面板上輸入紅石信號會停止機器的運轉，這種模式可以使用工程師槌來反轉。<br>機器前方的液體管用於蒸汽的輸入。動能輸出位於機器後部（鋼塊）。它以 的最大速度產生 的扭矩。<br>要啟動它需要一個<link;交流發電機;§o§n交流發電機§r>.
ie.manual.entry.steamTurbine2=

ie.manual.entry.redstone.name=紅石計時器
ie.manual.entry.redstone.subtext=滴答！滴答！
ie.manual.entry.redstone0=§6Redstone 計時器§r具有輸出紅石信號的功能，其間隔取決於施加於上的延遲時間。 延遲時間可以在定時器的GUI中設置，並且在10秒之前具有0.5秒的精度，而10秒之後則為 1秒。定時器可以通過紅石信號將其停止。
